spring.datasource.url = jdbc:mysql://localhost:3306/clinicalordertracker
spring.datasource.username = clinicalordertracker
spring.datasource.password = clinicalordertracker
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.http.multipart.maxFileSize=10MB

ldap.domain=millervein.local
ldap.url=ldap://adc-v01/